<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.fly.tms</artifactId>
        <groupId>tms_mvn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>com.fly.tms.dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>tms_mvn</groupId>
            <artifactId>com.fly.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring end -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- 数据库连接 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- PERSISTENCE begin -->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-jpa</artifactId>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!-- PERSISTENCE end -->
        <!-- hibernate -->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-ehcache</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.mybatis.generator</groupId>-->
    <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
    <!--<version>1.3.2</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>Generate MyBatis Artifacts</id>-->
    <!--<goals>-->
    <!--<goal>generate</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<configuration>-->
    <!--<verbose>true</verbose>-->
    <!--<overwrite>true</overwrite>-->
    <!--&lt;!&ndash; <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> &ndash;&gt;-->
    <!--&lt;!&ndash; <jdbcURL>jdbc:mysql://127.0.0.1:3306/test</jdbcURL> &ndash;&gt;-->
    <!--&lt;!&ndash; <jdbcUserId>test</jdbcUserId> &ndash;&gt;-->
    <!--&lt;!&ndash; <jdbcPassword>test</jdbcPassword> &ndash;&gt;-->
    <!--</configuration>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.mybatis.generator</groupId>-->
    <!--<artifactId>mybatis-generator-core</artifactId>-->
    <!--<version>1.3.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.mybatis</groupId>-->
    <!--<artifactId>mybatis</artifactId>-->
    <!--<version>3.2.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.oracle</groupId>-->
    <!--<artifactId>ojdbc6</artifactId>-->
    <!--<version>11.2.0.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>tms_mvn</groupId>-->
    <!--<artifactId>com.fly.util</artifactId>-->
    <!--<version>${project.version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>