#Mybatis Generator configuration
project =src/main/java
mapxml =src/main/resources
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@1111:tms
jdbc.username=tms
jdbc.password=tns